DB_USER="root"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5434
DB_NAME="database"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET="64d8720317acca6cf566110e474b711a09606cea"
